#server
server.port=7402
server.servlet-path=/

spring.application.name=py-ticketService 
eureka.client.service-url.defaultZone:http://user:password456@localhost:8761/eureka


#mybatis 映射扫描
mybatis.typeAliasesPackage=com.chinasofti.ticket.entity
mybatis.mapperLocations=classpath:mapper/*.xml
