spring.datasource.url=jdbc:mysql://gz-cdb-ef966hav.sql.tencentcdb.com:63874/working
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
