server.port=7801
server.servlet-path=/
spring.resources.static-locations=classpath:/META-INF/resources/
mybatis.typeAliasesPackage=com.chinasofti.sp.user.entity
mybatis.mapperLocations=classpath:mapper/*.xml
eureka.client.serviceUrl.defaultZone=http://user:password456@localhost:8761/eureka/